{
"model_config":{
    "n_class":42,
    "use_pretrained":true, 
    "feature_extract":true
    }

,"train_config":{
    "epochs":20,
    "iterations_per_checkpoint":100,
    "checkpoint_path":"weights/stack_model_tune3",
    "checkpoint_filename":"model.pt",
    "tensorboard_dir":"tensorboard",
    "amp_run":false,
    "learning_rate":1e-3,
    "weight_decay":1e-6,
    "grad_clip_thresh":1,
    "batch_size":128,
    "grad_clip":5,
    "opts":"adam",
    "sgd_momentum":0.9,
    "sgd_nesterov":true,
    "lr_policy": "step",
    "gamma": 0.9,
    "epoch_step_size": 5
}

,"data_config":{
    "data_path":"D:\\ShoppeeChallenge_1_data",
    "training_files":"train_train.csv",
    "validation_files":"train_val.csv"
    }
    
    
,"image_config":{
    "input_size":175
    }
    
}